<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="loader.css">
    <link rel="stylesheet" href="toggle.css">
    <link rel="stylesheet" href="about.css">
    <title>Cryptonite</title>
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <img class="logo-size hide-percy card-brand-image"
                src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/55/2219108055_11751fb7-8568-4dad-95b5-b110e216f9b2.png?cb=1568114481"
                alt="Preview">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills mr-auto" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-btn" data-toggle="pill" href="#home" role="tab"
                            aria-controls="pills-home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="reports-btn" data-toggle="pill" href="#reports" role="tab"
                            aria-controls="pills-reports" aria-selected="false">Live Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" id="about-btn" href="#about" role="tab"
                            aria-controls="pills-about" aria-selected="false">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" id="search-form">
                    <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div id="screen" class="tab-content">
            <div id="home" class="tab-pane fade show active" role="tabpanel">
                <div style="display: none" id="empty-list">
                    <h2>Coin not Found</h2>
                </div>
                <div id="coins-list" class="row">
                </div>
            </div>
            <div id="reports" class="tab-pane fade" role="tabpanel">
                <h1 class="no-coins card h-100"><b> Please Select coins </b></h1>
                <div class="card h-100 card-opacity">
                    <canvas id="myChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div id="about" class="tab-pane fade" role="tabpanel">
                <div>

                    <!-- Page Content -->
                    <div class="container">

                        <!-- Heading Row -->
                        <div class="row align-items-center my-5">
                            <div class="col-lg-7">
                                <img class="img-fluid rounded mb-4 mb-lg-0 rotate90" src="image/me.jpg" alt="">
                            </div>
                            <!-- /.col-lg-8 -->
                            <div class="col-lg-5 card h-100 card-opacity">
                                <h1 class="font-weight-light"><img class="logo-size hide-percy card-brand-image"
                                        src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/55/2219108055_11751fb7-8568-4dad-95b5-b110e216f9b2.png?cb=1568114481"
                                        alt="Preview">Cryptonite App</h1>
                                <p>Hi,</br>
                                    My name is <b>Amir Deby</b> And i'm a Full Stuck Developer .</br>
                                    I created this app to help you compare currency values easily.
                                    </br>
                                </br>
                                    Scroll down to get to know me better .
                                </p>

                            </div>
                            <!-- /.col-md-4 -->
                        </div>
                        <!-- /.row -->

                        <!-- Call to Action Well -->
                        <div class="card card-opacity my-5 py-4 text-center">
                            <div class="card-body">
                                <p class="m-0"><img class="logo-size hide-percy card-brand-image"
                                        src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/55/2219108055_11751fb7-8568-4dad-95b5-b110e216f9b2.png?cb=1568114481"
                                        alt="Preview">This Cryptonite app will help your knowledge of crypto-coins
                                    better and will help you compare between them easily .</p>
                            </div>
                        </div>

                        <!-- Content Row -->
                        <div class="row">
                            <div class="col-md-4 mb-5">
                                <div class="card h-100 card-opacity">
                                    <div class="card-body">
                                        <h2 class="card-title">A Whisky Lover</h2>
                                        <p class="card-text">5 Years ago a friend forced me to drink a new whisky he had .
                                        Until that day i didn't like whisky, but in the moment i tasted it, love began to bloom.
                                        My home bar is very exclusive And i have some very rare bottles .
                                        you can click and see more in my Instagram : @studiodeby or just click on Instagram .
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="https://www.instagram.com/studiodeby/"
                                            class="btn btn-primary btn-sm" style="width: 100%">Instagram</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-4 -->
                            <div class="col-md-4 mb-5">
                                <div class="card h-100 card-opacity">
                                    <div class="card-body">
                                        <h2 class="card-title">A Personal Trainer</h2>
                                        <p class="card-text">Earlier in my life while I was in the army i got an award for Volunteering in the Second Lebanon War.
                                        The Prize was a personal trainer Course .
                                        I must admit i didn't like it at all in the beginning .
                                        but after a while i began to get addicted, and am now in love with fitness.
                                        </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <!-- /.col-md-4 -->
                            <div class="col-md-4 mb-5">
                                <div class="card h-100 card-opacity">
                                    <div class="card-body">
                                        <h2 class="card-title">A Soccer Player</h2>
                                        <p class="card-text">Since I was a kid, i loved soccer, and I must admit that I like to play far more than I like to watch.
                                        when i was 16 we played a friendly match against "Maccabi Haifa" i had a good game and they offered me a contract to
                                        play for them.
                                        I played for Maccabi Haifa for 3 months until I was injured and had to retire.
                                        </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <!-- /.col-md-4 -->

                        </div>
                        <!-- /.row -->

                    </div>




                </div>
            </div>
        </div>

    </div>
    <div class="modal fade" id="cModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Replace a Coin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <h6 class="modal-title" id="exampleModalLabel">You Can <b>only choose 5 Coins</b> Please Replace
                        Coin Or </h6>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <script src="service.js"></script>
    <script src="index.js"></script>

</body>

</html>