body {
    background-image: url('image/4.jpg');
    background-size:100%;
    background-attachment: fixed;
}

#screen {
    margin-top: 72px;
}

.logo-size {
    width: 63px;
    margin-right: 30px;
}

.coin-container {
    margin-bottom: 16px;
}

.coin {
    padding: 16px;
    background-color: #f0f8ffbd;
}

.coin-mrg{
margin-bottom: 15px;
}

.replace-coin-container{
    display: flex;
    margin-bottom: 16px;
}

.replace-coin-id{
    flex: 1;
}

.no-coins{
    display: none;
  background-color: rgba(226, 223, 47, 0.418);
  text-align: center;
}

.coin-header{
    display: flex;
}

.coin-symbol{
flex: 1;
}

.more-info-btn{
    width: 100%;
    margin-top: 16px;
}
